;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_flags =
    --filter
    colorize
upload_port = COM10
monitor_port = COM10

lib_deps =
    MCCI LoRaWAN LMIC library

build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_as923=1
    -D CFG_sx1276_radio=1
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D DISABLE_JOIN
    -D LMIC_SPI_FREQ=8E6
;    -D LMIC_USE_INTERRUPTS