;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 2000000
monitor_flags =
    --filter
    colorize
upload_port = COM4
monitor_port = COM4

lib_deps =
  MFRC522

build_flags =
  -D SHOW_DEBUG_CMD
  -D SHOW_DEBUG_I2C